<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MW0</class>
 <widget class="QMainWindow" name="MW0">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="CW01">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Создание объекта кнопками мыши</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Cоздание базы данных в файл</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="QSBar"/>
  <action name="action_8_ZIP_JSON">
   <property name="text">
    <string>ЛР-8 ZIP и JSON</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
