<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MW0</class>
 <widget class="QMainWindow" name="MW0">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Bahnschrift</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>LabWork</string>
  </property>
  <widget class="QWidget" name="CW01">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="SW011">
      <widget class="QWidget" name="P0111">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="BTN01111_func">
          <property name="text">
           <string>Фукнции</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vL01111">
          <item>
           <widget class="QLabel" name="LL011111">
            <property name="text">
             <string>ЗАДАЧА 1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="BTN01112_n">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="QMBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Лабороторные работы</string>
    </property>
    <addaction name="action_8_ZIP_JSON"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="QSBar"/>
  <action name="action_8_ZIP_JSON">
   <property name="text">
    <string>ЛР-8 ZIP и JSON</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
